{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Header",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "header"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "List packages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "list"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Prepare all packages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "prepare",
                "--all",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Build all packages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "build",
                "--all",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test all packages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "test",
                "--all",
                "--no-install",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Full all packages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "full",
                "--all",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Clean",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/packager.py",
            "args": [
                "clean",
            ],
            "console": "integratedTerminal"
        },
    ]
}